# nuclos-demo-client-extension

./: .gitignore  LICENSE  README  pom.xml
ext-client/: pom.xml
ext-client/src/main/java/de/javagil/nuclos/extensions/: WrappedException.java
ext-client/src/main/java/de/javagil/nuclos/extensions/client/: BaseUniversalComponent.java  NuclosEntityFieldLayoutComponentContext.java  NuclosEntityFieldLayoutComponentFactory.java  NuclosEntityInstance.java  NuclosEntityInstanceImpl.java  NuclosLayoutComponentContext.java  PeerLayoutComponent.java  PeerLayoutComponentFactory.java  SwingEntityFieldLayoutComponentContext.java  ValueChangeListener.java
ext-client/src/main/java/de/javagil/nuclos/extensions/client/demo/: DemoLayoutComponent.java  DemoLayoutComponentFactory.java  DemoUniversalComponent.java
ext-client/src/main/java/de/javagil/nuclos/extensions/client/impl/: BaseUniversalComponentImpl.java  EntityId.java  NuclosEntityFieldLayoutComponentImpl.java  NuclosLayoutComponentContextImpl.java
ext-client/src/main/java/de/javagil/nuclos/extensions/util/: Reflection.java
