<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<nuclos.version>4.3.1</nuclos.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<keystore.file>${projecthome}/key</keystore.file>
		<keystore.alias>extension</keystore.alias>
		<keystore.storepass>nuclos</keystore.storepass>
		<keystore.keypass>nuclos</keystore.keypass>
		<projecthome>${project.basedir}</projecthome>
		<maven.test.skip>true</maven.test.skip>

		<DEMO.Extensions.version>0.1.0-SNAPSHOT</DEMO.Extensions.version>
	</properties>

	<parent>
		<artifactId>nuclos</artifactId>
		<groupId>org.nuclos</groupId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>

	<groupId>de.javagil.nuclos</groupId>
	<artifactId>extensions-demo</artifactId>
	<version>${DEMO.Extensions.version}</version>
	<packaging>pom</packaging>

	<name>javagil Nuclos Demo Client-Extensions</name>
	<url>http://www.javagil.de</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
				<execution>
				<id>sign</id>
				<goals>
				<goal>sign</goal>
				</goals>
				</execution>
				</executions>
				<configuration>
				<keystore>${keystore.file}</keystore>
				<alias>${keystore.alias}</alias>
				<storepass>${keystore.storepass}</storepass>
				<keypass>${keystore.keypass}</keypass>
				</configuration>
				</plugin -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public.maven.novabit.de</id>
			<name>Novabit Maven Repository</name>
			<url>http://maven.nuclos.de/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- updatePolicy>always</updatePolicy -->
				<updatePolicy>interval:30</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>ext-client</module>
	</modules>
	
</project>
